# GrabadoraDeAudio

./: Readem.md  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oliverdeleon_proyecto3_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oliverdeleon_proyecto3_1/: Fecha.java  GaleriaActivity.java  ImageDisplay.java  MainActivity.java  OnSelectListener.java  Second2Fragment.java  SecondFragment.java  VideoFolder.java  VideoModel.java  VideoPlayer.java  View_image.java
app/src/main/java/com/example/oliverdeleon_proyecto3_1/Adapters/: ImageAdapter.java  ImageAdapterr.java  RecAdapter.java  VideoAdapterr.java  VideosAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/oliverdeleon_proyecto3_1/Fragments/: FolderAdapter.java  Imagenes_Fragment.java  Record_fragment.java  Recordings_Fragment.java  (+2 more)
app/src/main/res/anim/: rotate.xml  rotate2.xml  slide_down.xml
app/src/main/res/drawable/: btn.xml  delete.xml  edit.xml  folder.xml  horizontal_rule.xml  ic_baseline_menu_24.xml  ic_camara.xml  ic_menu.xml  ic_round_fast_forward_24.xml  ic_round_fast_rewind_24.xml  ic_round_image_library.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_round_video_library_24.xml  ic_video.xml  ic_vinyl6.xml  media_header_bg.xml  menu_bg.xml  player_bg.xml  round.xml  snackbg.xml
app/src/main/res/layout/: activity_galeria.xml  activity_image_display.xml  activity_main.xml  activity_rvideo.xml  activity_video_folder.xml  activity_video_player.xml  activity_view_image.xml  custom_recycler.xml  file_menu.xml  files_view.xml  folder_view.xml  fragment_fotos_.xml  fragment_recorder.xml  fragment_recordings_.xml  fragment_videos_.xml  gallery_images_relative_layout.xml  gallery_videos_relative_layout.xml  indicator_holder.xml  item_snackbar.xml  picture_browser.xml  picture_browser_pager.xml  picture_folder_item.xml  player_sheet.xml  rename_file.xml  video_listview.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/oliverdeleon_proyecto3_1/: ExampleUnitTest.java
(+13 files in other folders)
