plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.oliverdeleon_proyecto3_1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    implementation 'com.karumi:dexter:6.2.3'


    // jetpack
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //material design
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //visualizer
    implementation 'io.github.gautamchibde:audiovisualizer:2.2.5'

    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'



    implementation'com.github.Armen101:AudioRecordView:latest_version'
//for example
    implementation'com.github.Armen101:AudioRecordView:1.0.5'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation  'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'






}