<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btnEliminar"
        android:title="Eliminar proximamente... :c"/>
    <item android:id="@+id/btnRename"
        android:title="Renombrar proximamente... :D"/>

</menu>